# alfresco-maven-sdk2-test

./: .gitignore  README.md  pom.xml
alfresco-war/: pom.xml
alfresco-war/src/main/properties/local/: alfresco-global.properties
alfresco-war/src/main/resources/alfresco/extension/: dev-log4j.properties
component-a-repo-jar/: pom.xml
component-a-repo-jar/src/main/java/com/mycompany/alfresco/webscripts/: HelloWorldWebScript.java
component-a-repo-jar/src/main/resources/alfresco/extension/templates/webscripts/com/mycompany/: hello-world.get.desc.xml  hello-world.get.html.ftl  hello-world.get.js
component-a-repo-jar/src/main/resources/alfresco/module/mycompany-component-a/: module-context.xml  module.properties
component-a-repo-jar/src/main/resources/alfresco/module/mycompany-component-a/context/: webscripts-context.xml
component-a-repo-jar/src/test/java/com/mycompany/alfresco/webscripts/: HelloWorldWebScriptControllerTest.java
component-a-share-jar/: pom.xml
component-a-share-jar/src/main/resources/alfresco/site-data/extension/: mycompany-widgets.xml
component-a-share-jar/src/main/resources/alfresco/site-webscripts/com/mycompany/alfresco/aikau/dashlets/: helloworld-dashlet.get.desc.xml  helloworld-dashlet.get.html.ftl  helloworld-dashlet.get.js  helloworld-dashlet.get.properties
component-a-share-jar/src/main/resources/alfresco/site-webscripts/com/mycompany/alfresco/aikau/pages/: helloworld-page.get.desc.xml  helloworld-page.get.js
integration-test-runner/: pom.xml
integration-test-runner/src/test/java/com/mycompany/alfresco/webscripts/: HelloWorldWebScriptIT.java
share-war/: pom.xml
solr-config/: .gitignore  pom.xml
tomcat-runner/: pom.xml
tomcat-runner/src/main/webapp/: index.html
tomcat-runner/tomcat/contexts/: alfresco-webapp-context.xml  share-webapp-context.xml
