<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.alfresco</groupId>
    <artifactId>component-a-repo-jar</artifactId>
    <packaging>jar</packaging>
    <name>Alfresco Maven Test - Component A JAR</name>
    <description>This is a sample Alfresco Repo JAR extension called Component A</description>

    <!-- Setup the parent extension project, which contain all the Alfresco Maven SDK stuff -->
    <parent>
        <groupId>com.mycompany.alfresco</groupId>
        <artifactId>alfresco-maven-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Bring in the Spring Surf framework so we can compile the Web Script's Java controller -->
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Unit testing and Integration testing provider -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>



























